
profile.developer = Default Developer

spring.profiles.active = uat

#spring.h2.console.enabled=true
#spring.datasourse.url=jdbc:h2:mem:libraryDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=1234
#spring.datasource.password=1234