server.port=8081
profile.developer = UAT Developer


#Enabling H2 Console

spring.h2.console.enabled=true
spring.datasourse.url=jdbc:h2:mem:libraryUatDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
